body{
    background-color: gray;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 3px 3px 3px black;
    font-size: 20px;
}
.grid__body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
}
.grid__item {
    border: 2px dashed white;
    padding: 20px;
    text-align: center;
}
.grid-wrapper {
    display: grid;
    grid-template-areas: 
                        "header header"
                        "side content ";
    grid-template: 100px 100px / 100px 300px;
}
.grid-header,
.grid-side,
.grid-content{
    border: 1px dashed white;
    padding: 20px;
    margin-bottom: 10px;
}
.grid-header{
  grid-area: header;
  background-color: red;
}
.grid-side{
    grid-area: side;
    background-color: blue;
}
.grid-content{
    grid-area: content;
    background-color: aqua;
}
.grid-auto {
    display: grid;
    grid-template: 1fr 1fr/repeat(3,1fr);
    grid-auto-rows: 300px;
}
.grid-auto__item {
    text-align: center;
    border: 1px dashed white;
    padding: 30px;
    font-size: 30px; 
}
